{
  "name": "ʜᴇʟʟ ʙᴏʏ ᴍᴅ",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Hell-boy190/HELL-BOY-MD-V3",
  "logo": "https://telegra.ph/file/30e691f3ec28439060033.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
